<!DOCTYPE html>
<html>

<body>

<h2 style="color:blue">THIS IS GEO LOCATION EXAMPLE</h2>

<p style="color:blue">Displaying location using Latitude and Longitude</p>




<button class="x" onclick="getlocation()">
	Click Me
</button>
<p id="demo1"></p>




<script>
	var variable1 = document.getElementById("demo1");
	function getlocation() {
	navigator.geolocation.getCurrentPosition(showLoc);
	}
	function showLoc(pos) {
	variable1.innerHTML =
		"Latitude: " +
		pos.coords.latitude +
		"<br>Longitude: " +
		pos.coords.longitude;
	}
</script>
</body>

</html>

<br>
<br>

<html>

<head>
	<title>Drag and Drop box</title>
	<script>
	function allowDrop(ev) {
		ev.preventDefault();
	}

	function dragStart(ev) {
		ev.dataTransfer.setData("text", ev.target.id);
	}

	function dragDrop(ev) {
		ev.preventDefault();
		var data = ev.dataTransfer.getData("text");
		ev.target.appendChild(document.getElementById(data));
	}
	</script>
	<style>
	#box {
		margin: auto;
		width: 50%;
		height: 200px;
		border: 3px solid green;
		padding: 10px;
	}
	
	#box1,
	#box2,
	#box3 {
		float: left;
		margin: 5px;
		padding: 10px;
	}
	
	#box1 {
		width: 50px;
		height: 50px;
		background-color: #F5B5C5;
	}
	
	#box2 {
		width: 100px;
		height: 100px;
		background-color: #B5D5F5;
	}
	
	#box3 {
		width: 150px;
		height: 150px;
		background-color: #BEA7CC;
	}
	
	p {
		font-size: 20px;
		font-weight: bold;
		text-align:  LEFT;
	}
	
	.gfg {
		font-size: 40px;
		color: #009900;
		font-weight: bold;
		text-align:  LEFT;
	}
	</style>
</head>

<body>
	<div class="gfg">  </div>
	
<p STYLE="COLOR:BLUE">THIS IS DRAGDROP EXAMPLE</p>


	<div id="box">
		<div id="box1" draggable="true"
			ondragstart="dragStart(event)">
		</div>
		<div id="box2" draggable="true"
			ondragstart="dragStart(event)">
		</div>
		<div id="box3" ondrop="dragDrop(event)"
			ondragover="allowDrop(event)">
		</div>
	</div>
</body>

</html>
<a href="D:\sem6\wp\project\home1.html">Go to home page</a>