<html>
<h1>
    Coffee

</h1>
<h2>
    <img src="coffeehouse2.jpg" alt="computer" width="500" height="500">
</h2>
<p>
   
Wikipedia says:

A telephone, or phone, is a telecommunications device that permits two or more users to conduct a conversation when they are too far apart to be heard directly.
Read more about phone on 
    <a href="https://en.wikipedia.org/wiki/Telephone">https://en.wikipedia.org/wiki/Telephone</a>
</p>   
</html>
<a href="D:\sem6\wp\project\imagemap.html">imagemap page</a>