<!DOCTYPE html>
<html>

<head>
	<title>
		 Confirm Box
	</title>
	<style>
		h1 {
			color: blue;
		}
	</style>
</head>

<body>
	<center>

		<h1>Confirm Box</h1>

		

		<button onclick="x()">
			Click here for Confirm box
		</button>

		<p id="y"></p>


	
		<script>
			function x() {
				var x;
				if (confirm("Press a button!") == true) {
					x = "OK pressed!";
				} else {
					x = "Cancel!";
				}
				document.getElementById("y").innerHTML = x;
			}
		</script>
	</center>
</body>

</html>
<a href="popup.html">Go to back</a>