<!DOCTYPE html>
<html>

<body>
	<center>
		<h1 style="color: blue;">
			javaScriptEvent
		</h1>
		
		<button onclick="OnClickFunction()">
			Click me
		</button>
		
		<p id="demo"></p>
		<br /><br />

		<p onmouseover="MouseHover()">
			Hover Mouse Here
		</p>
	</center>

	<script>
		function OnClickFunction() {
			document.getElementById("demo")
				.innerHTML = "javaScriptEvent";
		}

		function MouseHover() {
			alert("Mouse move over");
		}
	</script>
</body>

</html>
<a href="home1.html">Go to home page</a>