<!DOCTYPE html>
<html>
    <head>
        <title>fevicon</title>
        <link rel="shortcut icon" href="SAL.png">
    </head>
<body>

<h1 style="color:blue;">LOOK ON THE TITLE FOR FEVICON</h1>


</body>
</html>

<br>
<br>
<br>
<br>

<html>
<head>
    <h1 style="color:blue;"> This Is Class</h1>
<style>
.animal{
  background-color: tomato;
  color: white;
  padding: 10px;
}
</style>
</head>
<body>

<h2 class="animal">Dog</h2>
<p>Dog is very loyal frind.</p>

<h2 class="animal">Lion</h2>
<p>Lion is king of jungle.</p>

<h2 class="animal">Cow</h2>
<p> Cows are one of the most common farm animals.</p>

</body>
</html>



<br>
<br><br><br><br><br><br><br><br><br>


<html>
<head>
<style>
#myHeader {
  background-color: lightblue;
  color: black;
  padding: 40px;
  text-align: center;
} 
</style>
</head>
<body>

<h2>This is id Attribute example</h2>


<h1 id="myHeader">My Header</h1>

</body>
</html>

<br>
<br><br><br><br><br><br><br><br><br>


<html>
<body>

<h1>This is Iframes example</h1>

<iframe src="iramedemo.html"  height="200" width="300" title="Iframe Example"></iframe>

</body>
</html>
<br>
<br>
<br>
<a href="home1.html">Go to home page</a>