 <!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<style>
		table {
			border-collapse: separate;
			width: 100%;
			color: #333;
			font-family: monospace;
			font-size: 18px;
			text-align: left;
		}
		th {
			background-color: #333;
			color: white;
		}
		td {
			background-color: #f2f2f2;
		}
	</style>
</head>
<body>

<table>
  <tr>
    <th>Question Name</th>
    <th>Link</th>
	
  </tr>
  <tr>
    <td>Create Five different HTML tables with different css integration. (Use different
		row span and column span)</td>
    <td><a href="D:\sem6\wp\project\tableq1.html">Click here</a></td>
  </tr>
  <tr>
    <td>Show the use of HTML Favicon, class, id, iframe</td>
    <td><a href="D:\sem6\wp\project\fevicon.html">Click here</a></td>
  </tr>
  <tr>
    <td>Show the use of HTML Imagemap, canvas, SVG</td>
    <td><a href="D:\sem6\wp\project\imagemap.html">Click here</a></td>
  </tr>
  <tr>
	<td> Show the use of HTML API (Geo Location, Drag/Drop)</td>
	<td><a href="D:\sem6\wp\project\api.html">Click here</a></td>
  </tr>
<tr>
	<td>Show the use of Pseudo classes</td>
	<td><a href="D:\sem6\wp\project\pseudoclasses.html">Click here</a></td>
</tr>
<tr>
	<td>Show the use of HTML Tag/JavaScript Event handling/HTML Form Element (with
		different input type).</td>
		<td><a href="D:\sem6\wp\project\metatag.html">Click here</a></td>	
</tr>
<tr>
	<td> Design a Login page using bootstrap.</td>
	<td><a href="D:\sem6\wp\project\bootstraphtml.html">Click here</a></td>	
</tr>
<tr>
	<td> Implement JavaScript validations with following<br>
		a) Username and Password should not be both blank<br>
		b) Username should not start with digit, _, @ or #<br>
		c) Password length must be 8 to 16 characters</td>
		<td><a href="D:\sem6\wp\project\javascript.html">Click here</a></td>	
</tr>
<tr>
	<td>Show the use of different pop-up boxes in Java-Script.</td>
	<td><a href="D:\sem6\wp\project\popup.html">Click here</a></td>	
</tr>

</table>

</body>
</html>

