 <!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<style>
		table {
			border-collapse: separate;
			width: 100%;
			color: #333;
			font-family: monospace;
			font-size: 18px;
			text-align: left;
		}
		th {
			background-color: #333;
			color: white;
		}
		td {
			background-color: #f2f2f2;
		}
	</style>
</head>
<body>

<table>
  <tr>
    <th>Question Name</th>
    <th>Link</th>
	
  </tr>
  <tr>
    <td>Create Five different HTML tables with different css integration. (Use different
		row span and column span)</td>
    <td><a href="tableq1.html">Click here</a></td>
  </tr>
  <tr>
    <td>Show the use of HTML Favicon, class, id, iframe</td>
    <td><a href="fevicon.html">Click here</a></td>
  </tr>
  <tr>
    <td>Show the use of HTML Imagemap, canvas, SVG</td>
    <td><a href="imagemap.html">Click here</a></td>
  </tr>
  <tr>
	<td> Show the use of HTML API (Geo Location, Drag/Drop)</td>
	<td><a href="api.html">Click here</a></td>
  </tr>
<tr>
	<td>Show the use of Pseudo classes</td>
	<td><a href="pseudoclasses.html">Click here</a></td>
</tr>
<tr>
	<td> Show the use of meta tag<br>
		a) Stop the page from being listed<br>
		b) Set an expiration date<br>
		c) Stop the browser from caching a page
		</td>
		<td><a href="metatag.html">Click here</a></td>	
</tr>
<tr>
	<td>Show the use of HTML Tag/JavaScript Event handling/HTML Form Element (with
		different input type).</td>
		<td><a href="event.html">Click here</a></td>	
</tr>
<tr>
	<td> Design a Login page using bootstrap.</td>
	<td><a href="bootstraphtml.html">Click here</a></td>	
</tr>
<tr>
	<td> Implement JavaScript validations with following<br>
		a) Username and Password should not be both blank<br>
		b) Username should not start with digit, _, @ or #<br>
		c) Password length must be 8 to 16 characters</td>
		<td><a href="javascript.html">Click here</a></td>	
</tr>
<tr>
	<td>Show the use of different pop-up boxes in Java-Script.</td>
	<td><a href="popup.html">Click here</a></td>	
</tr>
<tr>
	<td>Show the use of PHP Loop (While, Do..While, for, for each).</td>
	<td><a href="loop.php">Click here</a></td>
</tr>
<tr>
	<td>Show the use of PHP Functions.</td>
	<td><a href="function.php">Click here</a></td>
</tr>
<tr>
	<td>Show the use of PHP Arrays</td>
	<td><a href="array.php">Click here</a></td>
</tr>
<tr>
	<td>Implement HTML and PHP program which accept N as input and print N
		Fibonacci numbers as list.</td>
		<td><a href="Fibonacci.html">Click here</a></td>
</tr>
<tr>
	<td>Create an HTML and JavaScript program which accepts N as input and print
		first N odd numbers.</td>
		<td><a href="odd.html">Click here</a></td>
</tr>
<tr>
	<td>Implement file uploads in PHP.	</td>
	<td><a href="upload.html">Click here</a></td>
</tr>
<tr>
	<td>Implement a PHP script to open, close, read and write into a file.</td>
	<td><a href="script.html">Click here</a></td>
</tr>
<tr>
	<td>Show the use of Session & cookies in PHP</td>
	<td><a href="cookie.php">Click here</a></td>
</tr>

</table>

</body>
</html>

