<!DOCTYPE html>
<html>
<body>

<h2 style="color:blue">Image Maps</h2>
<p style="color:blue">Click on the computer, the phone, or the cup of coffee to go to a new page and read more about the topic:</p>

<img src="workplace.jpg" alt="Workplace" usemap="#workmap" width="400" height="379">

<map name="workmap">
  <area shape="rect" coords="34,44,270,350" alt="Computer" href="computer.html">
  <area shape="rect" coords="290,172,333,250" alt="Phone" href="phone.html">
  <area shape="circle" coords="337,300,44" alt="Cup of coffee" href="coffee.html">
</map>

</body>
</html>
<br>
<br>
<br>

<html>

<body>
    <H2 style="color:blue">THIS IS CANVAS EXAMPLE </H2>
	<canvas id="gfg"
			width="700px"
			height="100px"
			style="border:1px solid #d3d3d3;">
	</canvas>
	<script>
		var g = document.getElementById("gfg");
		var x = g.getContext("2d");
		var gradient = x.createLinearGradient(1, 4, g.width, 2);
		gradient.addColorStop("0", "green");
		gradient.addColorStop("0.4", "yellow");
		gradient.addColorStop("1.0", "aqua");
		x.font = "40px sans-serif";
		x.fillStyle = "red";
		x.strokeStyle = gradient;
		x.strokeText("SAL COOLLEGE OF ENGINNERING", 10, 60);
	</script>
</body>

</html>

<!DOCTYPE html>
<html>
<body>

<h1 STYLE="COLOR:BLUE">THIS IS SVG EXAMPLE</h1>

<svg width="300" height="300">
  <polygon points="110,20 50,208 200,88 20,88 170,208"
  style="fill:lime;stroke:purple;stroke-width:5;fill-rule:evenodd;" />
  Sorry, your browser does not support inline SVG.
</svg>
 
</body>
</html>




















<br>
<a style="color:red" href="home1.html">Home page</a>
