<html>
<body>
<script>  
function validateform(){  
var name=document.myform.name.value;  
var password=document.myform.password.value;  
  
if (name==null || name==""){  
  alert("Name can't be blank");  
  return false;  
}
if (/^[0-9_@#]/.test(name)) {
    alert("Username should not start with digit, _, @ or #");
    return false;
  }
if (password.length < 8 || password.length > 16) {
    alert("Password length must be between 8 and 16 characters");
    return false;
  }
}  
</script>  
<body>  
<form name="myform" method="post" action="http://www.javatpoint.com/javascriptpages/valid.jsp" onsubmit="return validateform()" >  
Name: <input type="text" name="name"><br/>  
Password: <input type="password" name="password"><br/>  
<input type="submit" value="register">  
</form>  
</body>
</html>

 
<a href="D:\sem6\wp\project\home1.html">Go to home page</a>