<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="author" content="201260107012">
  <meta name="keywords" content="html,css,php">
  <meta name ="revised" content ="patel ankit,27 april 2023" >
  <meta http-equiv ="Expires" content ="100" >
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <p>THIS PAGE IS EXAMPLE OF META TAG.</p>
</body>
</html>












<br>

<a href="D:\sem6\wp\project\home1.html">Go to home page</a>