<!DOCTYPE html>
<html>

<head>
	<title>Pop-up Box type</title>
	<style>
		h1{
			color:blue;
		}
	</style>
</head>

<body>
	<center>

		<h1>Alert Box</h1>

	
		<button onclick="x()">
			Click here for alert box
		</button>
		
		
		<script>
			function x() {
				alert("This is an alert Box");
			}
		</script>
	</center>

</body>

</html>

<a href="D:\sem6\wp\project\PromptBox.html">Go to Next box</a><br>
<a href="D:\sem6\wp\project\home1.html">Go to home page</a>