<!DOCTYPE html>
<html>

<head>
	<title>
		 Prompt Box
	</title>
	<style>
		h1 {
			color: blue;
		}
	</style>
</head>

<body>

	<center>

		<h1>Prompt Box</h1>

	

		<input type="button" onclick="x();"
		value="Click here for Prompt box"/>

		<!-- Prompt box function -->
		<script>
			function x() {
				var x = prompt("Enter your Message");
				document.write("Your Message : " + x);
			}
		</script>
	</center>

</body>

</html>
<a href="ConfirmBox.html">Go to Next box</a>