<!DOCTYPE html>
<html>
<head>
	<title> Pseudo classes  </title>
	<style>
	.box{
		background-color: yellow;
		width: 300px;
		height: 200px;
		margin: auto;
		font-size: 40px;
		text-align: center;
	}

	.box:hover{
		background-color: orange;
	}

	h1, h2{
		color: blue;
		text-align: left;
	}
	</style>
</head>

<body>
	<h1>THIS IS  Pseudo classes EXAMPLE </h1>
	<h2></h2>
	<div class="box">
		My color changes if you hover over me!
	</div>
</body>
</html>

<a href="D:\sem6\wp\project\home1.html">Go to home page</a>