body {
	background-color: #ffffff;
	mix-blend-mode: darken;
}

header h1 {
	margin-top: 10%;
	text-align: center;
	color: black;
	font-weight: bold;
	font-family: sans-serif;
}

table {
	margin-top: 2%;
	width: max-content;
	border: 1px solid black;
	height: 300px;
	margin-left: 23%;
}

td {
	text-align: center;
	border: 1px solid black;
}

#blank {
	color: #000;
	background-color: #fff;
}

#s {
	font-weight: 800;
	text-transform: uppercase;
	font-family: sans-serif;
	background-color: #ffffff;
}

#seminar {
	font-weight: 800;
	font-family: sans-serif;
	background-color: #ffffff;
	text-transform: uppercase;
}

#sub {
	color: black;
	font-family: sans-serif;
	font-weight: 400;
	background-color: #ffffff;
}

#sub1 {
	background-color: #fff;
}

#sub2 {
	color: black;
	text-transform: uppercase;
	background-color: #ffffff;
}

#sub3 {
	background-color: #ffffff;
	font-family: sans-serif;
	font-weight: 800;
}

#box1 {
	color: cornflowerblue;
	font-family: sans-serif;
	font-weight: 800;
}

#box2 {
	color: darkorange;
	font-weight: 800;
	font-family: sans-serif;
}

#box3 {
	color: darkviolet;
	font-weight: 800;
	font-family: sans-serif;
}

#box4 {
	color: green;
	font-weight: 800;
	font-family: sans-serif;
}

#box5 {
	color: red;
	font-family: sans-serif;
	font-weight: 800;
}

#box6 {
	color: hotpink;
	font-weight: 800;
	font-family: sans-serif;
}

#box7 {
	color: blue;
	font-family: sans-serif;
	font-weight: 800;
}