 <!DOCTYPE html>
<html>
<head>
<style>
	table
	{
		width:30%;
	}
	td
	{
		height:40px;
	}
</style>
</head>
<body>
  <table border=2>
    <tr>
      <th>Roll No</th>
      <th>Name</th>
    </tr>
    <tr>
      <td>201260107012</td>
      <td>Ankit</td>
    </tr>
    <tr>
      <td>201260107013</td>
      <td>Jitendra</td>
    </tr>
    <tr>
      <td>201260107014</td>
      <td>Meet</td>
    </tr>
  </table>
</body>
</html>

<a href="D:\sem6\wp\project\demotable.html">Next Table</a>