<head>
    <link rel="stylesheet" href="table5.css">
</head>
<table>
    <thead>
      <tr>
        <th>CODE</th>
        <th>STOCK</th>
        <th>CAP</th>
        <th>INCH</th>
        <th>BOX TYPE</th>
      </tr>
    <thead>
    <tbody>
      <tr>
        <td>CES-9000</td>
        <td>50mt</td>
        <td>9mm</td>
        <td>1/2"</td>
        <td>Kangal / Coil</td>
      </tr>
         <tr>
        <td>CES-9000</td>
        <td>50mt</td>
        <td>9mm</td>
        <td>1/2"</td>
        <td>Kangal / Coil</td>
      </tr>
         <tr>
        <td>CES-9000</td>
        <td>50mt</td>
        <td>9mm</td>
        <td>1/2"</td>
        <td>Kangal / Coil</td>
      </tr>
         <tr>
        <td>CES-9000</td>
        <td>50mt</td>
        <td>9mm</td>
        <td>1/2"</td>
        <td>Kangal / Coil</td>
      </tr>
    </body>
</table>
<a href="home1.html">Go to home page</a>